:root {
    --header-width: 100vw;
    font-size: 25px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif, serif;
}

body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

header {
    padding: 20px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

header>img {
    box-shadow:
        0px 2px 9px 1px grey;
}

header::before {
    content: "";
    position: absolute;
    background-color: #2596be;
    z-index: -1;
    width: 200%;
    height: 200%;
    bottom: 5px;
    left: 0%;
    transform-origin: bottom left;
    transform: rotate(-30deg);
    box-shadow: 0px 2px 3px 0px grey;
}

header>p {
    z-index: 1;
    max-width: 100%;
    position: relative;
}

header>img {
    max-width: 100%;
}

.name {
    position: absolute;
    bottom: 25px;
    left: 50%;
    color: white;
    font-size: 45px;
    white-space: nowrap;
    font-family: serif;
    z-index: 1;
    transform: translate(-50%);
}

.about {
    max-width: 90%;
}

.about,
.about-abs {
    font-family: serif;
}

.about-abs {
    display: none;
}

.about>h1 {
    text-align: center;
    font-weight: 400;
}

.links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.links>a {
    width: 40px;
}

main {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 40px;
    gap: 20px;
    grid-auto-rows: auto;
    max-width: 90%;
}

main>h1 {
    font-weight: 400;
    font-family: serif;
    font-size: 50px;
    text-align: center;
}

.project {
    height: auto;
    margin: 10px;
    box-shadow:
        0px 2px 9px 1px grey;
}

.project>.image-container {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    max-width: 100%;
}

.project>.image-container>img {
    object-fit: fill;
    max-width: 100%;
}

.project>p {
    text-align: center;
    max-width: 100%;
}

.description {
    display: grid;
    grid-template-columns: 6fr 30px 30px;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 10px 10px;
    padding: 10px 10px;
}

.description>a {
    width: 30px;
    height: 30px;
}

.description>p:last-child {
    grid-column: 1 / 4;
    overflow-wrap: break-word;
}

footer {
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    color: white;
    background-color: #2596be;
}

footer>picture>img {
    max-width: 100%;
}

.contact {
    padding: 15px;
}

.contact * {
    font-family: serif;
}

.contact>h1 {
    text-align: center;
}

.contact>.links {
    padding: 20px;
}

.note {
    font-size: 30px;
}

.note,
.street,
.phone,
.email {
    margin-top: 25px;
}

.phone>img,
.email>img {
    width: 20px;
}

@media (min-width: 800px) and (max-width: 1280px) {
    .about {
        display: none;
    }

    header>img {
        display: none;
    }

    .name {
        display: none;
    }

    header {
        padding: 40px 60px;
    }

    header::before {
        bottom: 90px;
        transform: rotate(-20deg);
    }

    .about-abs>.links {
        display: none;
    }

    .about-abs>h1 {
        font-weight: 400;
        text-align: center;
    }

    .about-abs>img {
        float: left;
        transform-origin: bottom right;
        transform: scale(1.5);
        padding: 0 10px;
        max-width: 300px;
    }

    .about-abs {
        min-height: 600px;
        display: block;
        position: relative;
        padding: 70px 50px;
        background-color: white;
        margin: 100px 50px;
        box-shadow:
            0px 2px 9px 1px grey;
    }

    .about-abs>h1 {
        position: relative;
    }

    .name-abs {
        display: block;
        position: absolute;
        top: 0%;
        right: 20%;
        color: darkblue;
        white-space: nowrap;
        font-family: serif;
        font-size: 90px;
        transform: translate(50%, -160%);
    }

    main {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px;
        gap: 20px;
        grid-auto-rows: auto;
        max-width: 90%;
        margin-bottom: 90px
    }

    main>h1 {
        grid-column: 1 / 3;
        justify-self: self-start;
    }

    footer {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        color: white;
        background-color: #2596be;
        place-items: center;
    }

    .contact,
    footer>picture {
        padding: 30px;
    }

    .links {
        justify-content: flex-start;
    }

}

@media (width > 1280px) {

    .about {
        display: none;
    }

    header>img {
        display: none;
    }

    .name {
        display: none;
    }

    header {
        padding: 40px 60px;
    }

    header::before {
        bottom: 40px;
        transform: rotate(-10deg);
    }

    .about-abs>.links {
        position: absolute;
        color: black;
        right: 0;
        bottom: 0;
        transform: translate(-50%, -50%);
    }

    .about-abs>.links>a {
        width: 70px;
    }

    .about-abs>h1 {
        font-weight: 400;
        text-align: center;
    }

    .about-abs>img {
        position: absolute;
        left: 0;
        top: 50%;
        max-height: 105%;
        transform: translate(-70px, -50%);
    }

    .about-abs {
        min-height: 600px;
        display: grid;
        grid-template-columns: 540px 1fr;
        grid-template-rows: 1fr 5fr;
        position: relative;
        padding: 70px 50px;
        background-color: white;
        margin: 100px 50px;
        box-shadow:
            0px 2px 9px 1px grey;
    }

    .about-abs>h1 {
        grid-column: 2 /3;
        justify-self: self-start;
        align-self: self-end;
    }

    .about-abs>p {
        grid-column: 2 /3;
    }

    .name-abs {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(15px, 30%);
        color: white;
        white-space: nowrap;
        font-family: serif;
        font-size: 90px;
    }

    main {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 40px;
        gap: 20px;
        grid-auto-rows: auto;
        max-width: 90%;
        margin-bottom: 90px
    }

    main>h1 {
        grid-column: 1 / 4;
        justify-self: self-start;
    }

    footer {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        color: white;
        background-color: #2596be;
        place-items: center;
    }

    .contact,
    footer>picture {
        padding: 30px;
    }

    .links {
        justify-content: flex-start;
    }
}
